NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1vcmlvbGUtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Z5ksuA4PDTJjRcKIVV1DYDb5JNzJ1ceKBRiZ2Tr9Dy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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